<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jonathon Arnold</title>
<meta name="description" content="Jon Arnold is a UX strategist, product manager, and workshop facilitator who cares.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathon Arnold">
<meta property="og:title" content="Jonathon Arnold">
<meta property="og:url" content="http://localhost:4000/2015-04-15-Non-Profit-Discovery/">


  <meta property="og:description" content="Jon Arnold is a UX strategist, product manager, and workshop facilitator who cares.">





  <meta name="twitter:site" content="@jonarnold">
  <meta name="twitter:title" content="Jonathon Arnold">
  <meta name="twitter:description" content="Jon Arnold is a UX strategist, product manager, and workshop facilitator who cares.">
  <meta name="twitter:url" content="http://localhost:4000/2015-04-15-Non-Profit-Discovery/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-05-06T11:57:38-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/2015-04-15-Non-Profit-Discovery/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Jonathon Arnold",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathon Arnold Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Jonathon Arnold</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/work" >Work</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jon Arnold</h3>
    
    
      <p class="author__bio" itemprop="description">
        Jon Arnold is a UX strategist, product manager, and workshop facilitator who cares.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Nashville, TN</span>
        </li>
      

      
        <li>
          <a href="jonathonarnold.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:jonathonarnold@me.com">
            <meta itemprop="email" content="jonathonarnold@me.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/jonarnold" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/jon-arnold" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="May 06, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I love non-profits. Nashville is full of amazing people, doing unbelievable things to help those around them and the world at large. These people are vision minded, with a passion and focus to do something meaningful.</p>

<p>Time and again these same people struggle to brand and market themselves and reach the next level with their efforts. The goal here is simple: better equip, train and support these non-profits to better focus on accomplishing their mission.</p>

<h2 id="finding-the-problems">Finding the Problems</h2>

<p>Every engagement begins with a simple discovery plan to identify capacity needs, efficacy measurements and develop marketing solutions for non-profits. I follow a modified version of the Business Model Generation <a href="https://leanstack.com/LeanCanvas.pdf">Lean Canvas</a>, a revolutionary approach to building a business.</p>

<h3 id="heres-the-non-profit-canvas">Here’s the <a href="http://cl.comenerdwith.me/Y6E9">Non-Profit Canvas</a>.</h3>
<p><img src="http://cl.comenerdwith.me/Y621/Screen%20Shot%202014-10-17%20at%208.23.02%20AM.png" alt="Non-Profit Canvas" /></p>

<ul>
  <li><strong>Problem</strong>: What is the unique problem their non-profit is addressing? List 1-3 key things.</li>
  <li><strong>Solution</strong>: How are they solving it? Try to stay high level with their main mission, not individual tactics.</li>
  <li>
    <p><strong>Unique Value</strong>: How are they doing it better than anyone else? What’s their unfair advantage?</p>
  </li>
  <li><strong>Donors</strong>: What tools and tactics are they using to engage with donors? Do they offer recurring or sponsorship donations?</li>
  <li><strong>Volunteers</strong>: What tools and tactics are they using to engage with volunteers?</li>
  <li>
    <p><strong>Campaigns</strong>: What are their campaigns focused around, how many are there, and how successful are they?</p>
  </li>
  <li><strong>Metrics</strong>: How can we measure success on their solution, donations, volunteerism and campaigns?</li>
  <li><strong>Funding</strong>: What external funding, grants or foundations are they receiving support from? Do they sell products or services that support the organization?</li>
  <li><strong>Expenses</strong>: What are their main operational or capital expenses? Are they operating at a loss?</li>
</ul>

<p>This allows us to unpack all operational and marketing aspects of a non-profit organization in order to identify holes or areas of improvement. This should help us understand the <strong>what</strong>, the <strong>who</strong> and most importantly, the <strong>why</strong> of a non-profit.</p>

<p>This canvas quickly lays out the value, services and revenue sources (and expenses) for an organization. We spend time with a non-profit identifying their core mission, donation/income sources, volunteer opportunities, and an overview of where their expenses come from.</p>

<h2 id="finding-the-solution">Finding the Solution</h2>

<p>Put this on a whiteboard or in front of the non-profit during a casual meeting. Use this as a simple rubric for brainstorming, laying out needs, and identifying their current model. You’ll identify holes — mostly financial gaps, unfortunately — that can be filled. Normally when this canvas is filled out, at least 2-3 major opportunities present themselves really clearly.</p>

<h5 id="the-common-issues-are">The common issues are:</h5>

<ul>
  <li>Lack of recurring donations</li>
  <li>Lack of attention/volunteerism</li>
  <li>Lack of marketing automation tools and constituent relationship management (CRM) software</li>
  <li>Operating at a loss(!)</li>
  <li>They don’t know the right “ask” to put in front of their audience</li>
</ul>

<h5 id="every-non-profit-needs-to">Every non-profit needs to…</h5>

<ol>
  <li><strong>Inspire</strong> with their message.</li>
  <li><strong>Educate</strong> others about their cause.</li>
  <li>Encourage others to <strong>give</strong>.</li>
  <li>Explain how others can <strong>act</strong>.</li>
</ol>

<p>Every organization’s mission and message should touch on those points. Their calls to action should be specific, actionable and measurable. Not just “Support our cause!” but “By giving $15 today, you’ll help us educate 3 kids in need this year.”</p>

<h4 id="some-deliverables">Some Deliverables…</h4>

<p>Based upon the discovery process, there are usually several opportunities to engage with an audience. Many are operational, many are fundraising specific, but all touch on the need for better audience engagement.</p>

<p>Organizations need a viral loop to find the right audience members and engage with them throughout a relationship life cycle. A possible plan to implement change follows four steps, called <strong>the Four C’s</strong>:</p>

<h5 id="curate">Curate.</h5>
<p><em>By finding the right audience, we know our time is being spent effectively.</em></p>

<ul>
  <li>Market research</li>
  <li>Data mining and analytics</li>
  <li>Site monitoring and conversion optimization</li>
  <li>Social and content strategy audit</li>
</ul>

<h5 id="connect">Connect.</h5>
<p><em>Once we’ve chosen our targets, we reach out via a variety of tools (ranging from a wide online campaign to an individual development touch). During this stage it’s appropriate to ask for some level of engagement, be it a donation or just to learn more about the organization.</em></p>

<ul>
  <li>Email marketing</li>
  <li>Social media</li>
  <li>Video content</li>
  <li>Collateral, mailers and pamphlets</li>
  <li>Presentations and event marketing</li>
</ul>

<h5 id="cultivate">Cultivate.</h5>
<p><em>We’ve already asked our user base to engage, but here’s the time when we can circle back and make it count.</em></p>

<ul>
  <li>CRM / drip marketing</li>
  <li>Content marketing</li>
  <li>Social media engagement</li>
  <li>Followup communication / marketing automation</li>
</ul>

<h5 id="convert">Convert.</h5>
<p><em>At this point, we’ve engaged a variety of audience types in a number of ways. We’re working on narrowing the funnel for a non-profit—persuading our audiences to give in a way that just makes sense to them.</em></p>

<ul>
  <li>Individual donor asks / visits</li>
  <li>CRM / drip marketing second phase</li>
  <li>Donation form optimization</li>
  <li>Online campaigns &amp; landing pages</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-05-06T11:57:38-05:00">May 06, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=jonarnold&text=%20http%3A%2F%2Flocalhost%3A4000%2F2015-04-15-Non-Profit-Discovery%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2015-04-15-Non-Profit-Discovery%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2015-04-15-Non-Profit-Discovery%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2015-04-15-Non-Profit-Discovery%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014-05-03-weekly-review/" class="pagination--pager" title="
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014-05-03-weekly-review/" rel="permalink">
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2013-06-03-Problem-with-Activism/" rel="permalink">
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/product/product-pitfalls/" rel="permalink">Product Management Pitfalls
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Every day, the product manager spends time moving the product, the team, and the business forward. There’s always room for improvement in decision making, pr...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/product/dungeon-manager/" rel="permalink">The Dungeon Manager
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I love games, and I love product teams. I wrote some thoughts about how the two interplay over at Medium.
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/jonarnold"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/jon-arnold"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Jonathon Arnold. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>








  </body>
</html>